# Erasure-Coding-in-Hadoop-3.4.2

./: CodecUtil.java  ErasureCodeConstants.java  Hadoop_ErasureCode_Architecture_Analysis.md  OpenRQ_Architecture_Diagram.md  RAPPORT_SUMMARY.md  README.md  RaptorQ_Architecture_Diagram.md  RaptorQ_Deployment_Guide.md  RaptorQ_Final_Summary.md  RaptorQ_Implementation_Documentation.md  RaptorQ_Implementation_Verification_Report.md  RaptorQ_Integration_Plan.md  SystemErasureCodingPolicies.java  TestRaptorQErasureCode.java  TestRaptorQIntegration.java  org.apache.hadoop.io.erasurecode.rawcoder.RawErasureCoderFactory  pom.xml  validate_implementation.sh
OpenRQ-master/: build.xml
OpenRQ-master/src/docs/: stylesheet.css
OpenRQ-master/src/test/functional/net/fec/openrq/: AllTests.java
OpenRQ-master/src/test/functional/net/fec/openrq/suites/: LinearAlgebraSuite.java  ParametersBoundsSuite.java  ReadWriteSuite.java
OpenRQ-master/src/test/functional/net/fec/openrq/util/linearalgebra/factory/: LinearAlgebraFactorySuite.java
OpenRQ-master/src/test/functional/net/fec/openrq/util/linearalgebra/matrix/: LinearAlgebraMatrixSuite.java
OpenRQ-master/src/test/functional/net/fec/openrq/util/linearalgebra/vector/: LinearAlgebraVectorSuite.java
codec/: RaptorQErasureCodec.java
coder/: RaptorQErasureDecoder.java  RaptorQErasureEncoder.java
diagrams/: GENERATION_INSTRUCTIONS.md  MERMAID_FIXES.md  README.md  comparison_table.md  esi_mapping.md  hadoop_architecture.md  raptorq_decoding.md  raptorq_encoding.md  test_scenarios.md
erasurecode/: CodecRegistry.java  CodecUtil.java  ErasureCodeConstants.java
erasurecode/codec/: RaptorQErasureCodec.java
erasurecode/coder/: RaptorQDecoder.java  RaptorQEncoder.java
erasurecode/rawcoder/: RaptorQRawDecoder.java  RaptorQRawEncoder.java  RaptorQRawErasureCoderFactory.java
rapport/: main.tex
rawcoder/: RaptorQRawDecoder.java  RaptorQRawEncoder.java  RaptorQRawErasureCoderFactory.java
tests/org/apache/hadoop/io/erasurecode/: RaptorQRawCoderTest.java
util/: RaptorQUtil.java
